on:
  - push
  # - schedule:
  #   # Run at 2:30 am
  #   - cron:  '30 2 * * *'

jobs:
  cycle_honeypot_servers:
    runs-on: ubuntu-latest
    name: Cycles all honeypot servers
    steps:

    - name: Slack Notify Started
      uses: rtCamp/action-slack-notify@master
      env:
        SLACK_CHANNEL: honey_net
        SLACK_COLOR: '#3278BD'
        SLACK_MESSAGE: 'Honeypot Servers have begun cycling! :cyclone:'
        SLACK_TITLE: Honeypot Servers Cycle Started
        SLACK_USERNAME: Friendly honey_net Bot
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}

    - name: honey_net
      uses: sover02/honey_net@master
      with:
        SSH_PUBLIC_KEY: ${{ secrets.SSH_PUBLIC_KEY }}
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

    - name: Slack Notify Complete
      uses: rtCamp/action-slack-notify@master
      env:
        SLACK_CHANNEL: honey_net
        SLACK_COLOR: '#3278BD'
        SLACK_MESSAGE: 'Honeypot Servers have been cycled! :honeybee: :honey_pot:'
        SLACK_TITLE: Honeypot Servers Cycle Complete
        SLACK_USERNAME: Friendly honey_net Bot
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}