on:
  schedule:
    - cron:  '*/5 * * * *'

jobs:
  cycle_honeypot_servers:
    runs-on: alpine:3.4
    name: Cycles all honeypot servers
    steps:
    - name: honey_net
      id: honey_net
      uses: sover02/honey_net
      with:
        SSH_PUBLIC_KEY: ${{ secrets.SSH_PUBLIC_KEY }}
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}